body{
  padding: 0px;
  margin: 0px;
  background: #30336b;
}
.icon{
  color:  #30336b;
}
#header{
  position: absolute;
  width: 100%;
  height: 8%;
  top: 0px;
  background: 	#fff;
  border-radius: 4px
}
input[value="Deconnexion"]{
  position: absolute;
  right: 20px;
  top: 9px;
  width: 115px;
  height: 40px;
  font-size: 16px;
  font-family: Arial;
  border-radius: 7px;
  border: none;
  color: #fff;
  outline: none;
}
#container{
  position: absolute;
  top: 27%;
  left: 25%;
  width: 50%;
  height: 50%;
  background: #fff;
  padding: 100px;
  border-radius: 7px;
}
#contain{
  position: absolute;
  top: 27%;
  left: 25%;
  width: 50%;
  height: 50%;
  background: #fff;
  padding: 20px 120px 0px  100px;
  border-radius: 7px;
}
/* .containFile:focus{
  border-bottom: #30336b;
} */

.color{
  background: #30336b;
}
.error{
  color: red;
  font-size: 20px;
  border: none;
  outline: none;
  text-align: center;
}
.color:hover{
  border: 2px solid #30336b;
  background: #fff;
  color: #30336b;
}
