body{

	font-family: Helvetica ;
	font-size: 20px;
	font-weight: bold;
	color:#696969;
}
table{
	background-color: #77B5FE;
	border-spacing: 10px;
	margin: auto;
	border-collapse: collapse;
	border: 8px solid #696969;
	width: 500px;

}
th{
	width: 50px;
	height: 50px;
	border: 2px solid #696969;

}
td{
	width: 50px;
	height: 50px;
	border: 2px solid #696969;
}
p{
	color: 8px solid #000000;
	text-align: center;
	font-size: 30px;
}
#dep
{ background-color:RGBa(0,0,0,0.6);
  border:10px solid #65aaf0;
  width: 40%;
  height: 40%;
  position: absolute;
  top: 30%;
  right: 30%;
  padding:2%;
  border-radius:3%;
  text-align: center;
}