<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mon EDT</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
	<link rel="stylesheet" type="text/css" href="css/own.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <div class="navbar-brand">
                        <a href="index.php"><h1>Mon Compte</h1></a>
                    </div>
                </div>              
                <div class="navbar-collapse collapse">                          
                    <div class="menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="index.php" >Accueil</a></li>
                            <li role="presentation"><a href="note.php">Mes notes</a></li>
                            <li role="presentation"><a href="#" class="active">emploi du temps</a></li>
                            <li role="presentation"><a href="absence.php">Mes absences</a></li>
                            <li role="presentation">
                                <a href="info.php">Information</a>
                                    </li>
                            <li role="presentation"><a href="../deconnexion.php">Déconnexion</a></li>                     
                        </ul>
                    </div>
                </div>      
            </div><!--/.container-->
        </nav><!--/nav-->       
    </header><!--/header--> 
    <!--frameset  rows="15%,85%" border="5px" frameborder="yes" bordercolor="#000000">
        <p>Ceci est une illustration </p>
        <frame src="menu.html"></frame>
        <frame src="http://vt.esp.sn" name="vt_esp"></frame>
    </frameset-->
    <!--iframe src="menu.html"></iframe-->
    <iframe src="http://vt.esp.sn" scrolling="no" frameborder="0" style="height: 800px; width: 100%"></iframe>
  </body>
</html>