<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Accueil</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css.css">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <div class="navbar-brand">
						<a href="Accueil.html"><h1>ESP</h1></a>
					</div>
                </div>	
                			
            <div class="navbar-collapse collapse">							
				<div class="menu" >
				<ul class="nav nav-tabs" role="tablist" id="menu-demo2" >
					<li role="presentation">
						<a href="Accueil.html" class="active">Accueil</a></li>
						<li role="presentation"><a href="" >Note</a>
						<ul class="soumenu">
							<li><a href="ajouterNote/choixClasseNote.php">Ajouter</a></li>
							
							<li><a href="afficherNote/classeAfficherNote.php">Afficher</a>
							</li>
							</ul>
					</li>
					<li role="presentation">
						<a href="">Absence</a>
						<ul  class="soumenu">
						<li><a href="ajouterAbsence/choixClasseAbsence.php">Ajouter</a></li>
							
							<li><a href="afficherAbsence/classeAfficherAbsence.php">Afficher</a></li>
						</ul>
					</li>
					<li role="presentation">
						<a href="deconnexion.php">Deconnexion</a>
					</li>	
						</ul>
					</div>
				</div>		
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	
			
	<div class="about">
		<div class="container">
			<div class="text-center">
				<h2>ENSEIGNANT </h2>
				<div class="col-md-10 col-md-offset-1">
					<p> bienvenue dans votre page d'accueil</p>
				</div>
				
			</div>	
		</div>			
	</div>
	<div class="p"></div>
  </body>
</html>