body
{
	margin: 0px;
}
ul
{
	display:inline;
	list-style-type: none;
	position: absolute;
	left: 25%;
}
ul li a
{
	display: block;
	background-color: grey;
	padding: 10px 30px;
	font-size: 15.5px;
	color: white;
	text-decoration: none;
	border-radius: 12px;/* arrondir */
}
ul li
{
	display: inline-block;

}
ul li a:hover
{
	background-color: red;
	transition:300ms;	
}
#left{

		float: left;
}
img{
	width: 150px;
	height: 150px;
}
#dep{
	position: absolute;
	left: 13%;
}
span{
	color:red;
}